# db-router-spring-boot-starter

./: pom.xml
src/main/java/cn/cug/sxy/middleware/db/router/: Application.java  DBContextHolder.java  DBRouterBase.java  DBRouterConfiguration.java  DBRouterJoinPoint.java
src/main/java/cn/cug/sxy/middleware/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/cn/cug/sxy/middleware/db/router/config/: DataSourceAutoConfiguration.java
src/main/java/cn/cug/sxy/middleware/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/cn/cug/sxy/middleware/db/router/properties/: DBRouterProperties.java
src/main/java/cn/cug/sxy/middleware/db/router/strategy/: IDBRouterStrategy.java
src/main/java/cn/cug/sxy/middleware/db/router/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/cn/cug/sxy/middleware/db/router/util/: ReflectionUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: user_mapper.xml
src/test/java/cn/cug/sxy/middleware/db/router/test/: DBRouterTest.java
src/test/java/cn/cug/sxy/middleware/db/router/test/dao/: IUserDao.java
src/test/java/cn/cug/sxy/middleware/db/router/test/dao/po/: User.java
